<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="de815c0e-b175-46ed-957c-2673db1a1205">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="colorize1" position="5.00,6.00" prototype="corevector.colorize"/>
        <node name="compound1" position="5.00,4.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
        </node>
        <node name="ellipse1" position="3.00,2.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="25.0"/>
            <port name="height" type="float" value="75.0"/>
        </node>
        <node name="ellipse2" position="7.00,2.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="0.00,50.00"/>
            <port name="width" type="float" value="25.0"/>
            <port name="height" type="float" value="75.0"/>
        </node>
        <node name="rgb_color1" position="9.00,4.00" prototype="color.rgb_color">
            <port name="red" type="float" value="100.0"/>
            <port name="green" type="float" value="100.0"/>
            <port name="blue" type="float" value="255.0"/>
        </node>
        <conn input="compound1.shape1" output="ellipse1"/>
        <conn input="compound1.shape2" output="ellipse2"/>
        <conn input="colorize1.shape" output="compound1"/>
        <conn input="colorize1.fill" output="rgb_color1"/>
    </node>
</ndbx>
